created: 20141011185404756
modified: 20150407011350911
title: Publish using shell script
type: text/vnd.tiddlywiki

The shell command for rendering a TW from individual tiddler source files to a single html file is: 

```
tiddlywiki <source folder> --rendertiddler $:/core/save/all <target file>.html text/plain
```

Two different configurations are explained here: 
<<tabs "[[Render with default settings]] [[Render with read-only folder]]" "Render with default settings">>

----
Here is an example script renders the wiki, creates a git commit for backup, and publishes both to github and to a separate server: 

```
tiddlywiki ../readonly --rendertiddler $:/core/save/all ../../index.html text/plain
git checkout master
cd ../
git add .
git commit -am "Saved on: `date`"
git push origin master
git checkout gh-pages
git merge master
git push origin gh-pages
git checkout master
rsync -avz index.html iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/users/iani/wikis/tw5square.html
```
