created: 20141008062518074
modified: 20141011185354061
tags: [[Wiki sync+server start]] [[TiddlyWiki5 on Node.js]]
title: Publishing wikis from editable node.js to read-only html
type: text/vnd.tiddlywiki

Two methods are documented here: 

#Using the download button on the toolbar to create fully functional html files, and publish these on the site instead of the node.js versions, using scripts to move, and to synchronize these files to the server. ([[Publish using download button]]).  This can be automated using [[launchd|http://launchd.info/]], but that requires several scripts in different places, and is therefore not the version currently in use for the present site.

#Using a (shell) script to render the wiki as a single html file and then copy that file to the server.  This is simpler.  The method described in [[Publish using shell script]] also backs up the latest version of the wiki using git, and pushes both the source and the rendered files to github, thereby publishing an additional copy of the site on github.

To find out more, select one of the tabs below:

<<tabs "[[Publish using download button]] [[Publish using shell script]]">>